PORT = 8000
DATABASE-URL = mongodb://127.0.0.1:27017


# const DATABASE_URL = "mongodb+srv://abdulazeem3802:Y0nq1iXIMwr6mV7P@cluster0.lu01wny.mongodb.net/CRUDoperationDB?retryWrites=true&w=majority&appName=Cluster0"